{
  "expo": {
    "name": "algebra-lineal",
    "slug": "algebra-lineal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-algebra-lineal.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo_algebra_lineal.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-algebra-lineal.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cgomezm.algebralineal"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a851dd6e-c7fa-4719-9e85-39a6f08fc282"
      }
    },
    "owner": "cgomezm",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a851dd6e-c7fa-4719-9e85-39a6f08fc282"
    }
  }
}
